<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
  background-color: black;
}

*{
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 14%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 100%;
 /* max-width: 1200px;*/
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.bright{
  color: #f2f2f2;
}

.blackbackground{
  background-color: black;
}

img {
  margin-bottom: -4px;
  display: block;
}

img.fixheight{
  height: 150px;
  width: auto;
}

img.maxheight-big{
  max-height: 450px;
  width: auto;
  height: auto;
}

img.maxheight-mid{
  max-height: 200px;
  width: auto;
  height: auto;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: black;
}

.overlay_container {
  position: relative;
  width: 100%;
}
.overlay_container:hover .overlay {
  opacity: 1;
}

</style>
</head>
<body>

<h2 style="text-align:center" class="bright">AHa, welcome!</h2>
<h2 style="text-align:center" class="bright">You are lucky to find the <em>easter egg</em> here.</h2>
<h1 style="text-align:center" class="bright"><i>Style Transfer!!!</i></h1>
<p style="text-align:center" class="bright">Please <span style="color: #ff0000">click</span> the image to start!</p>
<div class="row">
  <div class="column">
    <img src="s1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor fixheight">
  </div>
  <div class="column">
    <img src="s2.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor fixheight">
  </div>
  <div class="column">
    <img src="s3.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor fixheight">
  </div>
  <div class="column">
    <img src="s4.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor fixheight">
  </div>
  <div class="column">
    <img src="s5.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor fixheight">
  </div>
  <div class="column">
    <img src="s6.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor fixheight">
  </div>
  <div class="column">
    <img src="s7.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor fixheight">
  </div>
</div>

<p style="text-align:center" class="bright">Thanks to the great work by Lengstrom! Please find the <a href="https://github.com/lengstrom/fast-style-transfer" target="_blank">link</a> for more details.</p>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides blackbackground">
      <div class="numbertext">1 / 7</div>
      <div class="overlay_container center maxheight-big">
        <img src="s1.jpg"  class="center maxheight-big">
        <div class="overlay center maxheight-big" style="width:100%">
          <img src="1.jpg" class="center maxheight-big">
        </div>
      </div>
    </div>

    <div class="mySlides blackbackground">
      <div class="numbertext">2 / 7</div>
      <div class="overlay_container center maxheight-big">
        <img src="s2.jpg"  class="center maxheight-big">
        <div class="overlay center maxheight-big">
          <img src="2.jpg" class="center maxheight-big">
        </div>
      </div>
    </div>

    <div class="mySlides blackbackground">
      <div class="numbertext">3 / 7</div>
      <div class="overlay_container center maxheight-big">
        <img src="s3.jpg"  class="center maxheight-big">
        <div class="overlay center maxheight-big">
          <img src="3.jpg" class="center maxheight-big">
        </div>
      </div>
    </div>
    
    <div class="mySlides blackbackground">
      <div class="numbertext">4 / 7</div>
      <div class="overlay_container center maxheight-big">
        <img src="s4.jpg"  class="center maxheight-big">
        <div class="overlay center maxheight-big">
          <img src="4.jpg" class="center maxheight-big">
        </div>
      </div>
    </div>

    <div class="mySlides blackbackground">
      <div class="numbertext">5 / 7</div>
      <div class="overlay_container center maxheight-big">
        <img src="s5.jpg"  class="center maxheight-big">
        <div class="overlay center maxheight-big">
          <img src="5.jpg" class="center maxheight-big">
        </div>
      </div>
    </div>

    <div class="mySlides blackbackground">
      <div class="numbertext">6 / 7</div>
      <div class="overlay_container center maxheight-big">
        <img src="s6.jpg"  class="center maxheight-big">
        <div class="overlay center maxheight-big">
          <img src="6.jpg" class="center maxheight-big">
        </div>
      </div>
    </div>

    <div class="mySlides blackbackground">
      <div class="numbertext">7 / 7</div>
      <div class="overlay_container center maxheight-big">
        <img src="s7.jpg"  class="center maxheight-big">
        <div class="overlay center maxheight-big">
          <img src="7.jpg" class="center maxheight-big">
        </div>
      </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor fixheight" src="s1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Wave">
    </div>
    <div class="column">
      <img class="demo cursor fixheight" src="s2.jpg" style="width:100%" onclick="currentSlide(2)" alt="The Scream">
    </div>
    <div class="column">
      <img class="demo cursor fixheight" src="s3.jpg" style="width:100%" onclick="currentSlide(3)" alt="La Muse">
    </div>
    <div class="column">
      <img class="demo cursor fixheight" src="s4.jpg" style="width:100%" onclick="currentSlide(4)" alt="Rain Princess">
    </div>
    <div class="column">
      <img class="demo cursor fixheight" src="s5.jpg" style="width:100%" onclick="currentSlide(5)" alt="The Shipwreck of The Minotaur">
    </div>
    <div class="column">
      <img class="demo cursor fixheight" src="s6.jpg" style="width:100%" onclick="currentSlide(6)" alt="Udnie">
    </div>
    <div class="column">
      <img class="demo cursor fixheight" src="s7.jpg" style="width:100%" onclick="currentSlide(7)" alt="Chinese Lantern">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>